# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/control_escolar
spring.datasource.username=root
spring.datasource.password=!AnuaresNew157
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Otras configuraciones opcionales
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

